{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": ""
    },
    "Email": {
        "AdminEmail": "",
        "SmtpHost": "",
        "SmtpPort": "",
        "SmtpUsername": "",
        "SmtpPassword": "",
        "FromEmail": "",
        "FromName": ""
    }
}